body, html {
    padding: 0;
    margin: 0;
}

.numbers {
    font-size: 4rem;
    text-align: center;
    margin: 1rem 0;
}

.buttons {
    display: flex;
    position: absolute;
    bottom: 0.5rem;
    left: 0;
    right: 0;

    .btn {
        flex: 1;
        background: #F25252;
        border: none;
        border-radius: 3px;
        margin: 0 0.25rem;
        font-size: 2rem;
        color: white;
    }
}
