{
  "version": "0.2.0",
  "name": "clevertap-fxos-example",
  "description": "Demonstrates how to use permissions to load remote content",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
    "description": "Required to load remote content"
    },
    "serviceworker": {
      "description": "Needed for associating service worker"
    },
    "desktop-notification": {
      "description": "Required for displaying alerts when app is on background"
    },
    "push": {
      "description": "To receive notifications"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación privilegiada",
      "description": "Demuestra cómo utilizar permisos para cargar contenido remoto",
      "permissions": {
        "systemXHR": {
          "description": "Requerido para cargar contenido remoto"
        }
      }
    }
  },
  "default_locale": "en"
}
